body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: #1e1e1e;
    color: white;
}
header {
  background-color: black;
  padding: 1rem ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}
.Login {
  background: rgb(222, 222, 222);
  color: black;
  padding: 10px 1rem;
  border-radius: 5px;
  border: 10px;
  cursor: pointer;
}
h1 {
    background-color: #1e1e1e;
    color: yellow;
    padding-left: 30px;
    text-align: center;
}
.card-1 {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
}
.card-2 {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
}
.card-3 {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
}
.card-4 {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
}
.card-5 {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
}
.card-6 {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
}
.card-7 {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
}
.card-8 {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
}
.card-9 {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
}
#card:hover {
  background-color: #ffd700;
  color: black;
  transition: background-color 0.3s, color 0.3s;
}
.emoji {
    font-size: 3rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  padding-left: 30px;
  gap: 1rem;
}
@media(min-width: 320) {
  .container {
    display: grid;
    padding-left: 30px;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .card {
    grid-column: auto;
    grid-row: auto;
  }
  .card-1 {
    grid-column: span 1;
  }
  .card-2 {
    grid-row: span 1;
  }
  .card-4 {
    grid-row: span 1;
  }
  .card-8 {
    grid-column: span 1;
  }
  .card-9 {
    grid-column: span 1;
  }
}
@media (min-width: 425px) {
  .container {
    display: grid;
    padding-left: 30px;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .card {
    grid-column: auto;
    grid-row: auto;
  }
  .card-1 {
    grid-column: span 2;
  }
  .card-2 {
    grid-row: span 2;
  }
  .card-4 {
    grid-row: span 2;
  }
  .card-8 {
    grid-column: span 2;
  }
  .card-9 {
    grid-column: span 3;
  }
}
@media (min-width: 768px) {
  .container {
    display: grid;
    padding-left: 30px;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  .card {
    grid-column: auto;
    grid-row: auto;
  }
  .card-1 {
    grid-column: span 2;
  }
  .card-2 {
    grid-row: span 2;
  }
  .card-4 {
    grid-row: span 2;
  }
  .card-8 {
    grid-column: span 2;
  }
  .card-9 {
    grid-column: span 4;
  }
}
